<!DOCTYPE html>
<html>
<head>
    <title>Template</title>
    <style>
        .a{
            width: 100vw;
            height: 100vh;
        }
        
        body{
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        img{
            width: 100%;
            height: 100%;
        }


        @media screen and (max-width:950px){
            .box{
                display: inline-block;
                width: 40%;
                margin-right: 10px;
                /* margin-left: 20px;  */
                vertical-align: top;
            }
        }

        @media screen and (min-width:1000px){
            .box{
                display:inline-block;
                width: 20%;
                margin-right: 13px;
                vertical-align: top;
                margin-left: 30px; 
            }
        }

        h1{
            font-weight: 100%;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="box">
            <img src="https://www.w3schools.com/w3images/jeans1.jpg"/>
            <div>
                <p>Ripped Skinny Jeans</p>
                <h1>$24.99</h1>
            </div>
        </div>

        <div class="box">
            <img src="https://www.w3schools.com/w3images/jeans2.jpg"/>
            <div>
                <p>Mega Ripped Jeans</p>
                <h1>$19.99</h1>
            </div>
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/jeans3.jpg"/>
            <div>
                <p>Washed Skinny Jeans</p>
                <h1>$20.50</h1>
            </div>
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/jeans4.jpg"/>
            <div>
                <p>Vintage Skinny Jeans</p>
                <h1>$14.99</h1>
            </div>
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/jeans2.jpg"/>
            <div>
                <p>Mega Ripped Jeans</p>
                <h1>$19.99</h1>
            </div>
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/jeans3.jpg"/>
            <div>
                <p>Washed Skinny Jeans</p>
                <h1>$25.50</h1>
            </div>
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/jeans4.jpg"/>
            <div>
                <p>Vinatge Skinny Jeans</p>
                <h1>$14.99</h1>
            </div>
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/jeans1.jpg"/>
            <div>
                <p>Ripped Skinny Jeans</p>
                <h1>$24.99</h1>
            </div>
        </div>  
    </div>
</body>
</html>